<!DOCTYPE html>
<html>

<head>
  <title>Starfleet Records | Star Trek: Precious</title>
  <meta name="description" content="The official website of the Star Trek Fanfiction Series, Star Trek: Precious." />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
  <div class="container">
    <header>
      <img src="../images/logo.png" />
      <nav>
        <a href="../index.html">home</a>
        <a href="../pages/chapters.html">chapters</a>
        <a href="../pages/records.html">starfleet records</a>
        <a href="../pages/aboutme.html">about the author</a>
      </nav>
    </header>

    <section class="content">
      <img src="../images/lcarsbar.png" />
      <img src="../images/federation-logo.png" />
      <h1 class="computernetwork">the lcars computer network</h1>
      <h2 class="networksub">authorized access only</h2>
      <button onclick="window.location.href = '../pages/chars/thecrew.html';">Pureshashu Crew</button> <button onclick="window.location.href = '../pages/chars/miscchars.html';">Miscellaneous Characters</button><br /><button onclick="window.location.href = '../pages/chars/futurechars.html';">Alternate Future Characters</button> <button onclick="window.location.href = '../pages/chars/mirrorchars.html';">Mirror Universe Characters</button>
      <img src="../images/lcarsbar.png" />
    </section>
  </div>

  <footer>
    <small>copyright &copy; ashworthian designs 2019 • all rights reserved • version one</small>
  </footer>
</body>

</html>
